#!/bin/bash
# ============================================================
# Git Hands-On-Lab — Branching and Merging
# Based on: 3__Git-HOL.docx
# Run these inside your existing "GitDemo" Git repository
# ============================================================

cd GitDemo

# ============================================================
# BRANCHING
# ============================================================

# 1. Create a new branch "GitNewBranch"
git branch GitNewBranch

# 2. List all local and remote branches (the "*" marks current branch)
git branch -a

# 3. Switch to the newly created branch
git checkout GitNewBranch

#    Add some files to it with some content
echo "This is a change made in GitNewBranch" > branch-file.txt

# 4. Commit the changes to the branch
git add branch-file.txt
git commit -m "Add branch-file.txt in GitNewBranch"

# 5. Check the status
git status


# ============================================================
# MERGING
# ============================================================

# 1. Switch to master
git checkout master

# 2. List out all the differences between trunk (master) and branch
#    (command line diff)
git diff master GitNewBranch

# 3. List out all the visual differences between master and branch
#    using P4Merge tool
git difftool -t p4merge master GitNewBranch

# 4. Merge the source branch into the trunk (master)
git merge GitNewBranch

# 5. Observe the logging after merging
git log --oneline --graph --decorate

# 6. Delete the branch after merging, then observe git status
git branch -d GitNewBranch
git status
